apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azurefile2
provisioner: kubernetes.io/azure-file
parameters:
  skuName: Standard
  location: Central India
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true